# Define the root logger with Appender file

log4j.rootLogger=INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Name of the log file 

log4j.appender.FILE.File= log_directory/logfile.out

